<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>
<!-- <body>
    <header class="header">HEADER</header>
    <main class="main">MAIN</main>
    <aside class="sidebar">SIDEBAR</aside>
    <footer class="footer">FOOTER</footer> -->
<div class="main">
    <div class="item1">Column 1</div>
    <div class="item2">Column 2</div>
    <div class="item3">Column 3</div>
    <div class="item4">Column 4</div>
</div>
</body>

</html>